#              ,---------------------------,
#              |  /---------------------\  |
#              | |                       | |
#              | |     Jack Nemitz       | |
#              | |      .dotfiles        | |
#              | |      tmux.conf        | |
#              | |                       | |
#              |  \_____________________/  |
#              |___________________________|
#            ,---\_____     []     _______/------,
#          /         /______________\           /|
#        /___________________________________ /  | ___
#        |                                   |   |    )
#        |  _ _ _                 [-------]  |   |   (
#        |  o o o                 [-------]  |  /    _)_
#        |__________________________________ |/     /  /
#    /-------------------------------------/|      ( )/
#  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
#/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/Users/jacknemitz/dotfiles/scripts"
# better prefix key
set -g prefix C-Space
bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# better navigation
# -n "no prefix" flag
bind-key -n C-j select-pane -L
bind-key -n C-k select-pane -R
bind-key -n C-h select-pane -D
bind-key -n C-l select-pane -U

# Pane moving
bind S-Left  split-window -hbf \; swap-pane -t ! \; kill-pane -t !
bind S-Right split-window -hf  \; swap-pane -t ! \; kill-pane -t !
bind S-Up    split-window -bf  \; swap-pane -t ! \; kill-pane -t !
bind S-Down  split-window -f   \; swap-pane -t ! \; kill-pane -t !

# flavours coloring
# Start flavours
# COLOUR (base16)
# scheme01 scheme by terminalPoltergeist mod. from metalelf0's black-metal

# default statusbar colors
set-option -g status-style "fg=#999999,bg=#121212"

# default window title colors
set-window-option -g window-status-style "fg=#444444,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8477a4,bg=default"

# pane border
set-option -g pane-border-style "fg=#222222"
set-option -g pane-active-border-style "fg=#333333"

# message text
set-option -g message-style "fg=#c1c1c1,bg=#222222"

# pane number display
set-option -g display-panes-active-colour "#5f8766"
set-option -g display-panes-colour "#8477a4"

# clock
set-window-option -g clock-mode-colour "#5f8766"

# copy mode highligh
set-window-option -g mode-style "fg=#999999,bg=#333333"

# bell
set-window-option -g window-status-bell-style "fg=#222222,bg=#a06666"
# End flavours
# sane scrolling
set -g mouse on

# status line
set -g status-left-length 60
set -g status-left "%H:%M #S | #(cd #{pane_current_path}; /Users/jacknemitz/dotfiles/scripts/repo.sh) @ #(cd #{pane_current_path}; /Users/jacknemitz/dotfiles/scripts/branch.sh)"

set -g status-justify centre

set -g status-right-length 60
set -g status-right "#(/Users/jacknemitz/dotfiles/scripts/tmux-spotify-info)  #(/Users/jacknemitz/dotfiles/scripts/battery.sh) "

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
# TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
