            J:::::::::N      N::::::N
            J::::::::::N     N::::::N
            J:::::::::::N    N::::::N
            J::::::N:::::N   N::::::N
            J:::::: N:::::N  N::::::N
            J:::::j  N:::::N N::::::N
            J:::::J   N:::::N:::::::N
JJJJJJJ     J:::::J    N::::::::::::N
J:::::J     J:::::J     N:::::::::::N
J::::::J   J::::::J      N::::::::::N
J:::::::JJJ:::::::J       N:::::::::N
 JJ:::::::::::::JJ         N::::::::N
   JJ:::::::::JJ            N:::::::N
     JJJJJJJJJ               NNNNNNNN		      


              ,---------------------------,                            
              |  /---------------------\  |
              | |                       | |
              | |     Jack Nemitz       | |
              | |                       | |
              | |                       | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
