set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# better prefix key
set -g prefix C-Space
bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# better navigation
# -n "no prefix" flag
bind-key -n C-j select-pane -L
bind-key -n C-k select-pane -R
bind-key -n C-h select-pane -D
bind-key -n C-l select-pane -U
# less colourful status
set -g status-bg colour240
set -g status-fg white
# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on

# status line
set -g status-right "#(/Users/jacknemitz/dotfiles/scripts/repo.sh)/#(/Users/jacknemitz/dotfiles/scripts/branch.sh) #(/Users/jacknemitz/dotfiles/scripts/battery.sh) "
set -g status-left " %H:%M  "

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
# TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
