#              ,---------------------------,
#              |  /---------------------\  |
#              | |                       | |
#              | |     Jack Nemitz       | |
#              | |      .dotfiles        | |
#              | |      tmux.conf        | |
#              | |                       | |
#              |  \_____________________/  |
#              |___________________________|
#            ,---\_____     []     _______/------,
#          /         /______________\           /|
#        /___________________________________ /  | ___
#        |                                   |   |    )
#        |  _ _ _                 [-------]  |   |   (
#        |  o o o                 [-------]  |  /    _)_
#        |__________________________________ |/     /  /
#    /-------------------------------------/|      ( )/
#  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
#/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# better prefix key
set -g prefix C-Space
bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# better navigation
# -n "no prefix" flag
bind-key -n C-j select-pane -L
bind-key -n C-k select-pane -R
bind-key -n C-h select-pane -D
bind-key -n C-l select-pane -U

# Pane moving
bind S-Left  split-window -hbf \; swap-pane -t ! \; kill-pane -t !
bind S-Right split-window -hf  \; swap-pane -t ! \; kill-pane -t !
bind S-Up    split-window -bf  \; swap-pane -t ! \; kill-pane -t !
bind S-Down  split-window -f   \; swap-pane -t ! \; kill-pane -t !

# flavours coloring
# Start flavours
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#9e9e9e,bg=#404040"

# default window title colors
set-window-option -g window-status-style "fg=#9e9e9e,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffd780,bg=default"

# pane border
set-option -g pane-border-style "fg=#404040"
set-option -g pane-active-border-style "fg=#4e4e4e"

# message text
set-option -g message-style "fg=#e5c8ab,bg=#404040"

# pane number display
set-option -g display-panes-active-colour "#b4c08f"
set-option -g display-panes-colour "#ffd780"

# clock
set-window-option -g clock-mode-colour "#b4c08f"

# copy mode highligh
set-window-option -g mode-style "fg=#9e9e9e,bg=#4e4e4e"

# bell
set-window-option -g window-status-bell-style "fg=#404040,bg=#d76b6d"
# End flavours
# sane scrolling
set -g mouse on

# status line
set -g status-right-length 200
set -g status-left-length 200
set -g status-right "#(/Users/jacknemitz/dotfiles/scripts/tmux-spotify-info)  #(/Users/jacknemitz/dotfiles/scripts/battery.sh) "
set -g status-left " %H:%M  #S"
set -g status-justify centre

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
# TMUX plugin manager (keep at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
